export default {
  pages: {
    home: 'Home',
    contacts: 'Contacts',
  },
  loginPage: {
    user: 'User login',
    owner: 'Owner login',
    expert: 'Expert login',
  },
  registerpage: {
    user: 'User register',
    owner: 'Owner register',
    expert: 'Expert register',
  },
  mypage: {
    panel: {
      mySpace: 'My Space',
      mySpaceDesc: 'You can register and manage your spaces',
      myReservations: 'My reservations',
      myReservationsDesc: 'You can register and manage your reservation',
      mySkill: 'My Skill',
      mySkillDesc: 'You can register and manage your skills',
      myEvent: 'My Event',
      myEventDesc: 'You can register and manage your events',
      profile: 'My Profile',
      profileDesc: 'You can register your name or company name',
      setting: 'Setting',
      settingDesc: 'You can edit your settings like the email and the password',
      report: 'Report',
      reportDesc: 'You can check the revenue report',
      paymentMethod: 'Payment Methods',
      paymentMethodDesc:
        'You can register your payment method. Or it will be needed when refunding.',
    },
    sidenav: {
      management: 'Management',
      mySpace: 'My Space',
      mySkill: 'My Skill',
      myEvent: 'My Event',
      myReservations: 'My reservations',
      myReserveSpace: 'Space',
      myReserveEvent: 'Event',
      myReserveExpert: 'Expert',
      orderManagement: 'Orders Management',
      spaceOrders: 'Space Orders',
      expertOrders: 'Expert orders',
      eventOrders: 'Event orders',
      information: 'Information',
      profile: 'Profile',
      setting: 'Setting',
      report: 'Report',
      paymentMethod: 'Payment Methods',
    },
    dashboard: 'Dashboard',
    myEvent: {
      eventList: 'My Event List',
      eventEdit: 'Event Edit',
      eventNew: 'New Event',
      form: {
        title: 'Title',
        image: 'Image Upload',
        description: 'Description',
        payMethod: 'Payment method',
        hourly: 'Hourly',
        fixed: 'Fixed',
        price: 'Price',
        startTime: 'Start time',
        endTime: 'End time',
        contact: 'Contact information',
        freeCancel: 'Free cancelation',
        freeCancelDesc:
          'The free cancellation time for users to cancel (Default: 48hours)',
        category: 'Category',
        language: 'Language',
        siteUrl: 'Site URL',
      },
    },
    mySpace: {
      breadcrumb: 'My space',
      edit: 'Edit',
      spaceList: 'My space list',
      spaceEdit: 'Space Edit',
      spaceNew: 'New Space',
      tabLinks: {
        basic: 'Basic Information',
        plan: 'Plan settings',
        facility: 'Facilities',
      },
      planSetting: {
        addPlan: 'Add plan',
      },
    },
    expert: {
      title: 'My Skill',
      notification: 'Skill added successfully',
    },
    event_reservation: {
      title: 'My event reservation',
    },
    space_reservation: {
      title: 'My space reservation',
    },
    expert_reservation: {
      title: 'My expert reservation',
    },
    space_order: {
      title: 'Space orders',
    },
    event_order: {
      title: 'Event orders',
      ordererName: 'User',
      eventName: 'Event name',
    },
    expert_order: {
      title: 'Expert orders',
      ordererName: 'User',
      reserveTime: 'Reservation time',
    },
  },
  navbar: {
    mypage: 'My page',
    user: 'User',
    owner: 'Owner',
    expert: 'Expert',
  },
  login: 'Login',
  email: 'Email address',
  password: 'Password',
  passwordConfirm: 'Confirm password',
  register: 'Register',
  username: 'Username',
  firstName: 'First name',
  lastName: 'Last name',
  phone: 'Phone',
  contactForm: 'Get In Touch',
  contactSubject: 'Subject',
  contactMessage: 'Message',
  maxCharacters: 'Max. {max} characters',
  contactSubmit: 'Submit',
  rememberme: 'Remember me',
  socialLogin: 'Or continue with',
  forgotPassword: 'Fogot your Password?',
  logout: 'Log out',
  postSpace: 'Post a Space',
  postEvent: 'Post an Event',
  contact: 'Contact',
  top: {
    breadcrumb: 'Home',
    dateSearch: {
      label: 'Search by date',
      timeFrom: 'From',
      timeTo: 'To',
    },
    spaceCategoryList: {
      label: 'Seach by category',
    },
    keywordSearch: {
      label: 'Keyword Search',
      placeholder: 'party meeting photography workshop',
    },
    searchTabs: {
      space: 'Space',
      expert: 'Expert',
      event: 'Event',
    },
    popularArea: {
      title: 'Popular Areas',
      osaka: 'Osaka',
      kyoto: 'Kyoto',
      hyogo: 'Hyogo',
      tokyo: 'Tokyo',
      kanagawa: 'Kanagawa',
      chiba: 'Chiba',
    },
    newSpace: {
      title: 'New Rental Spaces',
    },
    eventList: {
      title: 'Pickup Events',
    },
    pickupSpace: {
      title: 'Pickup Spaces',
    },
    rentGuide: {
      title: 'Rental Space is very easy to use!',
    },
    locationList: {
      title: 'Search by location',
    },
  },
  space: {
    breadcrumb: 'Space list',
    sort: {
      label: 'Sort by',
      priceHigh: 'Price High',
      priceLow: 'Price Low',
      new: 'New Arrival',
      keywords: 'Osaka party',
    },
    noMore: 'No more spaces',
    noResults: 'No Results',
    unit: 'spaces',
    detail: {
      breadcrumb: 'Space detail',
      counterInfection: 'Infectious disease countermeasures',
      description: 'Description',
      equipment: 'Equipment',
      lodging: 'Lodging',
      loudVolume: 'Loud volume',
      cooking: 'Cooking',
      wifi: 'Wifi',
      parking: 'Parking',
      access: 'Access',
      address: 'Address',
      nearestStation: 'Nearest station',
      checkInGMap: 'View in Google map',
      planList: 'Plan List',
      facilities: 'Facilities',
      ownerSpace: 'Space owner',
      relatedSpaces: 'Realted spaces',
      perHour: 'hr',
      reserveRequest: 'Check calendar / Reserve',
      hours: 'hours',
      freeCancel: 'Free cancelation',
      maxCapacity: 'Max capacity',
      easeOfBooking: 'Ease of booking',
      responseTime: 'Response time',
    },
    reservation: {
      breadcrumb: 'Space reservation',
      chooseTime: 'Choose the time',
      startTime: 'From',
      endTime: 'To',
      timePicker: {
        placeholder: 'Choose the time',
      },
      planList: 'Plan list',
      reserveNow: 'Reserve now',
      minUseHours: 'From {minTime} hours~',
      serviceFee: 'Service fee',
      tax: 'Tax',
      total: 'Total',
      feeDesc1:
        '※Maintenance and management costs are space maintenance costs such as cleaning and heating costs that you need to spend time comfortably in the space.',
      feeDesc2:
        '※Service fee is the cost of support operation, etc. in order to use the space market service with confidence.It is 5% of the total plan fee and the option fee.',
      reservePlan: 'Reserve this plan',
    },
    reserveStep: {
      details: 'Details',
      confirmation: 'Confirm details',
      checkout: 'Check out',
      numberOfPeople: 'Number of people',
      required: '(required)',
      adult: 'Adults',
      children: 'Children(Under 12 years old)',
      purpose: 'Category',
      description: 'Description',
      next: 'Next',
      space: 'Space',
      period: 'Period',
      plan: 'Plan',
      adultsNumber: '{number} adults',
      childrenNumber: ' {number} children (Under 12 years old)',
      serviceFee: 'Service fee',
      tax: 'Tax',
      total: 'Total (tax included)',
      spaceFee: 'Space price',
      complete: {
        desc: 'Thank you for your reservation.',
        desc2: 'You can find your reservation details in',
        resevationPath: 'My page',
        moreSpaces: 'Find more spaces',
        moreExperts: 'Are you looking for experts? you can find the experts',
        here: 'Here.',
      },
    },
  },
  event: {
    breadcrumb: 'Event list',
    sidebar: {
      sort: 'Filter by',
      location: 'Location',
      category: 'Category',
      rate: 'Hourly rate',
      priceOptions: {
        all: 'All',
        lessThan1k: 'Less than 1,000yen',
        bw1ka3k: '1,000~3,000yen',
        bw3ka6k: '3,000~6,000yen',
        moreThan6k: 'More than 6,000yen',
      },
    },
    slide: {
      openNewWindow: 'Open event in a new window',
    },
    topSearch: {
      placeholder: 'Party　Meeting　Filming　Workshop',
    },
    detail: {
      breadcrumb: 'Event detail',
      descTitle: 'Event detail',
      access: 'Access',
      mapArea: 'MAP AREA',
      location: 'Location',
      nearestStation: 'Nearest station',
      checkInGMap: 'Display in Google map',
      mainInfo: 'Main information',
      eventName: 'Event name',
      holdingPeriod: 'Holding period',
      venue: 'Venue',
      time: 'Time',
      timeStart: 'From',
      timeEnd: 'To',
      duration: 'Duration',
      contact: 'Contact',
      officialSite: 'Official website',
      buyTicket: 'Buy Ticket',
    },
  },
  expert: {
    breadcrumb: 'Expert list',
    sidebar: {
      sort: 'Filter by',
      location: 'Location',
      category: 'Category',
      rate: 'Hourly rate',
      priceOptions: {
        all: 'All',
        lessThan1k: 'Less than 1,000yen',
        bw1ka3k: '1,000~3,000yen',
        bw3ka6k: '3,000~6,000yen',
        moreThan6k: 'More than 6,000yen',
      },
      talentType: 'Talent type',
      talentTypeOptions: {
        all: 'Freelancers & Agencies',
        freelancer: 'Freelancers',
        agency: 'Agency',
      },
      jobSuccess: 'Job Success',
      jobSuccessOptions: {
        all: 'All',
        moreThan80: 'More than 80%',
        moreThan90: 'More than 90%',
      },
    },
    slide: {
      openNewWindow: 'Open event in a new window',
    },
    topSearch: {
      placeholder: 'Party　Meeting　Filming　Workshop',
    },
    expertItem: {
      earned: 'earned',
      jobSuccess: 'Job Success',
      topRated: 'Top Rated',
    },
    detail: {
      breadcrumb: 'Expert detail',
      inviteUser: 'Invite {name} to your event',
      inviteNow: 'Invite',
      unit: 'Total jobs',
      perHour: 'hr',
      workHistory: 'Work History',
      skills: 'Skills',
    },
    reservation: {
      breadcrumb: 'Expert reservation',
      chooseTime: 'Choose the time',
      startTime: 'From',
      endTime: 'To',
      timePicker: {
        placeholder: 'Choose the time',
      },
      address: 'Address',
      confirmOrder: 'Confirm order',
      reserveNow: 'Reserve now',
      serviceFee: 'Service fee',
      tax: 'Tax',
      total: 'Total',
      feeDesc:
        '※Service fee is the cost of support operation, etc. in order to use the space market service with confidence.It is 5% of the total plan fee and the option fee.',
      reserveExpert: 'Reserve now',
    },
    reserveStep: {
      details: 'Details',
      confirmation: 'Confirm details',
      checkout: 'Check out',
      numberOfPeople: 'Number of people',
      required: '(required)',
      adult: 'Adults',
      children: 'Children(Under 12 years old)',
      purpose: 'Category',
      description: 'Description',
      next: 'Next',
      invitee: 'Invitee',
      space: 'Space',
      period: 'Period',
      plan: 'Plan',
      adultsNumber: '{number} adults',
      childrenNumber: ' {number} children (Under 12 years old)',
      skillTitle: 'Skill',
      serviceFee: 'Service fee',
      tax: 'Tax',
      total: 'Total (tax included)',
      spaceFee: 'Space price',
      complete: {
        desc: 'Thank you for your reservation.',
        desc2: 'You can find your reservation details in',
        resevationPath: 'My page',
        moreSpaces: 'Are you looking for spaces? you can find the spaces',
        moreExperts: 'Find more experts',
        here: 'Here.',
      },
    },
  },
  cancelPolicy: {
    title: 'Cancellation policy',
  },
  companyInfo: {
    title: 'Company information',
  },
  privacyPolicy: {
    title: 'Privary policy',
  },
  commercialLaw: {
    title: 'Commercial law',
  },
  termsAndConditions: {
    title: 'Terms and conditions',
  },
  userGuide: {
    title: 'User guide',
  },
  ownerGuide: {
    title: 'Owner guide',
  },
  expertGuide: {
    title: 'Expert guide',
  },
  footer: {
    navigation: {
      privacyPolicy: 'Privacy Policy',
      cancelPolicy: 'Cancellation Policy',
      termsAndConditions: 'Terms and Conditions',
      commercialLaw: 'Specified Commercial Transaction Law',
      companyInfo: 'Company Information',
      contact: 'Contact us',
      userGuide: 'User guide',
      ownerGuide: 'Owner guide',
      expertGuide: 'Expert guide',
    },
    postSpace: 'Post a space',
  },
  form: {
    title: 'Title',
    image: 'Image upload',
    description: 'Description',
    lodging: 'Lodging',
    loudVolume: 'Loud volume',
    cooking: 'Cooking',
    wifi: 'Wi-Fi（Wireless LAN）',
    parking: 'Parking',
    capacity: 'Capacity (Numbers of people)',
    capacityUnit: '',
    address1: 'Address',
    latitude: 'Latitude',
    longitude: 'Longitude',
    nearestStation: 'Nearest Station',
    access: 'Access',
    price: 'Price',
    spaceType: 'Space type',
    category: 'Category',
    freeCancel: 'Free cancelation',
    freeCancelDesc:
      'The free cancellation time for users to cancel (Default: 48hours)',
    minUseHours: 'Minium use hours',
    required: '*',
    hourUnit: 'hours',
    priceUnit: 'yen',
    datePicker: {
      placeholder: 'Choose date',
    },
    prefecturePicker: {
      unselectOption: 'Choose Prefecture',
    },
    languagePicker: {
      unselectOption: 'Choose Language',
    },
    categoryPicker: {
      unselectOption: 'Choose Category',
    },
    spaceTypePicker: {
      unselectOption: 'Choose Space type',
    },
    paymentForm: {
      cardNumber: 'Card number',
      expiredAt: 'Expired',
      securityCode: 'CVC',
    },
    spaceTypeOptions: {
      room: 'Room',
      house: 'House',
      warehouse: 'Warehouse',
      plaza: 'Plaza',
    },
    status: 'Status',
    publish: 'Publish',
    unpublish: 'Unpublish',
    delete: 'Delete',
    save: 'Save',
    register: 'Register',
    updateNotification: 'Updated successfully!',
  },
  pagination: {
    toalResult: 'Total results: {result}',
  },
}
