export default {
  pages: {
    home: 'ホーム',
    contacts: 'お問い合わせ',
  },
  loginPage: {
    user: 'ユーザーログイン',
    owner: 'オーナーログイン',
    expert: '専門家ログイン',
  },
  registerpage: {
    user: 'ユーザー新規登録',
    owner: 'オーナー新規登録',
    expert: '専門家新規登録',
  },
  mypage: {
    panel: {
      mySpace: 'スペース',
      mySpaceDesc: 'スペースの登録と管理が可能です',
      myReservations: '予約',
      myReservationsDesc: '予約の登録と管理が可能です',
      mySkill: 'スキル',
      mySkillDesc: 'スキルの登録と管理が可能です',
      myEvent: 'イベント',
      myEventDesc: 'イベントの登録と管理が可能です',
      profile: 'プロファイル',
      profileDesc: '名前と会社名の登録が可能です',
      setting: '設定',
      settingDesc:
        'メールアドレス、パスワードなどのログイン情報を登録できます。',
      report: 'レポート',
      reportDesc: '収益レポートの確認が可能です',
      paymentMethod: '支払い方法',
      paymentMethodDesc:
        '振込先口座を登録できます。\r\n 返金依頼の際にも登録が必要です。',
    },
    sidenav: {
      management: '管理',
      mySpace: 'スペース',
      mySkill: 'スキル',
      myEvent: 'イベント',
      myReservations: '予約',
      myReserveSpace: 'スペース',
      myReserveEvent: 'イベント',
      myReserveExpert: 'エキスパート',
      orderManagement: 'オーダー管理',
      spaceOrders: 'スペースオーダー',
      expertOrders: 'エキスパートオーダー',
      eventOrders: 'イベントオーダー',
      information: '情報',
      profile: '基本情報編集',
      setting: 'ユーザー情報',
      report: '収益レポート',
      paymentMethod: '振込先口座登録',
    },
    dashboard: 'ダッシュボード',
    myEvent: {
      eventList: 'マイイベント一覧',
      eventEdit: 'イベント編集',
      eventNew: 'イベント新規登録',
      form: {
        title: 'タイトル',
        image: '写真登録',
        description: '説明',
        payMethod: '支払い方式',
        hourly: '時間単価制',
        fixed: '固定報酬制',
        price: '価格',
        startTime: '開始日時',
        endTime: '終了日時',
        contact: 'お問い合わせ',
        freeCancel: 'キャンセル時間',
        freeCancelDesc:
          '* ユーザーが予約した時からキャンセルできる許容時間 (デフォルト: 48時間)',
        category: 'カテゴリー',
        language: '言語',
        siteUrl: 'サイトURL',
      },
    },
    mySpace: {
      breadcrumb: 'マイスペース',
      edit: '編集',
      spaceList: 'マイスペース一覧',
      spaceEdit: 'スペース編集',
      spaceNew: 'スペース新規登録',
      tabLinks: {
        basic: '基本情報',
        plan: 'プラン一覧掲載設定',
        facility: '設備・備品',
      },
      planSetting: {
        addPlan: 'プラン追加',
      },
    },
    expert: {
      title: 'マイスキル',
      notification: 'スキルが保存されました。',
    },
    event_reservation: {
      title: '予約イベント一覧',
    },
    space_reservation: {
      title: '予約スペース一覧',
    },
    expert_reservation: {
      title: '予約エキスパート一覧',
    },
    space_order: {
      title: 'スペースオーナーオーダー',
    },
    event_order: {
      title: 'イベントオーダー',
      ordererName: '注文者名',
      eventName: 'イベント名',
    },
    expert_order: {
      title: 'エキスパートオーダー',
      ordererName: '注文者名',
      reserveTime: '予約時間',
    },
  },
  navbar: {
    mypage: 'マイページ',
    user: 'ユーザー',
    owner: 'オーナー',
    expert: 'エキスパート',
  },
  login: 'ログイン',
  email: 'メールアドレス',
  password: 'パスワード',
  passwordConfirm: 'パスワード（確認）',
  register: '新規登録',
  username: 'ユーザー名',
  firstName: '姓',
  lastName: '名',
  phone: '電話番号',
  contactForm: 'お問い合わせフォーム',
  contactSubject: 'お問い合わせ内容',
  contactMessage: 'お問い合わせ本⽂',
  maxCharacters: '（{max}⽂字以内）',
  contactSubmit: 'お問い合わせする',
  rememberme: 'ログイン状態を保存する',
  socialLogin: '他のアカウントでも簡単ログイン！',
  forgotPassword: 'パスワードをお忘れですか？',
  logout: 'ログアウト',
  postSpace: 'スペースを掲載',
  postEvent: 'イベントを掲載',
  contact: 'お問い合わせ',
  top: {
    breadcrumb: 'ホーム',
    dateSearch: {
      label: '日時から探す',
      timeFrom: '利用開始時間',
      timeTo: '利用開始時間',
    },
    spaceCategoryList: {
      label: '目的から探す',
    },
    keywordSearch: {
      label: 'キーワードで探す',
      placeholder: 'パーティー　会議　撮影　ワークショップ',
    },
    searchTabs: {
      space: 'スペース',
      expert: 'エキスパート',
      event: 'イベント',
    },
    popularArea: {
      title: '人気の場所から探す',
      osaka: '大阪',
      kyoto: '京都',
      hyogo: '兵庫',
      tokyo: '東京',
      kanagawa: '神奈川',
      chiba: '千葉',
    },
    newSpace: {
      title: '新着レンタルスペース',
    },
    eventList: {
      title: 'ピックアップイベント',
    },
    pickupSpace: {
      title: 'ピックアップスペース',
    },
    rentGuide: {
      title: 'レンタルスペースの利用方法はとっても簡単！',
    },
    locationList: {
      title: '場所から探す',
    },
  },
  space: {
    breadcrumb: 'スペース一覧',
    sort: {
      label: '並び替え',
      priceHigh: '料金の高い順',
      priceLow: '料金の安い順',
      new: '新着順',
      keywords: '大阪　パーティー',
    },
    noMore: 'これ以上のスペースはありません',
    noResults: '見つかりませんでした',
    unit: '件',
    detail: {
      breadcrumb: 'スペース詳細',
      counterInfection: '感染症対策の実施',
      description: 'スペースについて',
      equipment: '設備・サービス',
      lodging: '宿泊',
      loudVolume: '大声',
      cooking: '料理',
      wifi: 'Wi-Fi（無線LAN）',
      parking: '駐車',
      access: 'アクセス',
      address: '住所',
      nearestStation: '最寄駅',
      checkInGMap: 'GoogleMapで場所を確認する',
      planList: 'プラン一覧',
      facilities: '設備・備品',
      ownerSpace: 'このレンタルスペースのホスト',
      relatedSpaces: 'このページを見た方に人気のスペース',
      perHour: '時間',
      reserveRequest: '空き状況の確認／予約リクエスト',
      hours: '時間',
      freeCancel: 'キャンセル無料',
      maxCapacity: '最大利用人数',
      easeOfBooking: '予約のしやすさ',
      responseTime: '返答時間',
    },
    reservation: {
      breadcrumb: 'スペース予約',
      chooseTime: '時間選択',
      startTime: '開始',
      endTime: '終了',
      timePicker: {
        placeholder: '時間を選択してください。',
      },
      planList: 'プラン一覧',
      reserveNow: '今すぐ予約',
      minUseHours: '最低利用時間 {minTime}時間～',
      serviceFee: 'サービス料',
      tax: '消費税',
      total: '合計金額',
      feeDesc1:
        '※維持管理費とは、皆さまが快適にスペースでお過ごしいただくために必要な「清掃」や「光熱費」などのスペース維持管理費用です。 ',
      feeDesc2:
        '※サービス料とは、レンタル秘密基地のサービスを安心してご利用いただくため、サポート運用等に充てられる費用です。プラン料金とオプションを合わせた料金の30％となります。',
      reservePlan: 'この内容で予約へ進む',
    },
    reserveStep: {
      details: '利用用途',
      confirmation: '内容確認',
      checkout: 'お支払い',
      numberOfPeople: '人数',
      required: '(必須)',
      adult: '大人',
      children: '子ども（12歳以下）',
      purpose: '用途',
      description: '用途詳細',
      next: '次へ進む',
      space: 'スペース',
      period: '利用期間',
      plan: 'プラン',
      adultsNumber: '大人 {number} 人',
      childrenNumber: '子ども（12歳以下） {number} 人',
      serviceFee: 'サービス料',
      tax: '消費税',
      total: '合計金額（税込）',
      spaceFee: 'スペース賃料',
      complete: {
        desc: '御予約いただきまして、ありがとうございます。',
        desc2: '予約詳細は以下で',
        resevationPath: 'マイページ',
        moreSpaces: 'さらにスペースを探す',
        moreExperts: 'エキスパートを探しますか？',
        here: 'ここで',
      },
    },
  },
  event: {
    breadcrumb: 'イベント一覧',
    sidebar: {
      sort: '並び替え',
      location: '場所',
      category: 'カテゴリ',
      rate: '時間単価',
      priceOptions: {
        all: 'すべて',
        lessThan1k: '1,000円以下',
        bw1ka3k: '1,000~3,000円',
        bw3ka6k: '3,000~6,000円',
        moreThan6k: '6,000円以上',
      },
    },
    slide: {
      openNewWindow: 'イベントを別ウィンドウで開く',
    },
    topSearch: {
      placeholder: 'パーティー　会議　撮影　ワークショップ',
    },
    detail: {
      breadcrumb: 'イベント詳細',
      descTitle: 'イベント詳細',
      access: 'アクセス',
      mapArea: 'MAP AREA',
      location: '住所',
      nearestStation: '最寄駅',
      checkInGMap: 'GoogleMapで場所を確認する',
      mainInfo: '基本情報',
      eventName: 'イベント名',
      holdingPeriod: '開催期間',
      venue: '会場',
      time: '時間',
      timeStart: '開始',
      timeEnd: '終了',
      duration: '備考',
      contact: 'お問い合わせ',
      officialSite: 'オフィシャルサイト',
      buyTicket: 'Buy Ticket',
    },
  },
  expert: {
    breadcrumb: 'エキスパート一覧',
    sidebar: {
      sort: '並び替え',
      location: '場所',
      category: 'カテゴリ',
      rate: '時間単価',
      priceOptions: {
        all: 'すべて',
        lessThan1k: '1,000円以下',
        bw1ka3k: '1,000~3,000円',
        bw3ka6k: '3,000~6,000円',
        moreThan6k: '6,000円以上',
      },
      talentType: 'タレントタイプ',
      talentTypeOptions: {
        all: 'フリー・事務所両方',
        freelancer: 'フリーランス',
        agency: '事務所',
      },
      jobSuccess: 'いい仕事',
      jobSuccessOptions: {
        all: 'すべて',
        moreThan80: '80%以上',
        moreThan90: '90%以上',
      },
    },
    slide: {
      openNewWindow: 'イベントを別ウィンドウで開く',
    },
    topSearch: {
      placeholder: 'パーティー　会議　撮影　ワークショップ',
    },
    expertItem: {
      earned: '収益',
      jobSuccess: 'いい仕事',
      topRated: '高評価',
    },
    detail: {
      breadcrumb: 'エキスパート詳細',
      inviteUser: '{name} をあなたのイベントに招待',
      inviteNow: '招待する',
      unit: '件',
      perHour: '時間',
      workHistory: '職歴',
      skills: 'スキル',
    },
    reservation: {
      breadcrumb: 'エキスパート予約',
      chooseTime: '時間選択',
      startTime: '開始',
      endTime: '終了',
      timePicker: {
        placeholder: '時間を選択してください。',
      },
      address: '招待する住所',
      confirmOrder: '注文を確認する',
      reserveNow: '今すぐ予約',
      serviceFee: 'サービス料',
      tax: '消費税',
      total: '合計金額',
      feeDesc:
        '※サービス料とは、レンタル秘密基地のサービスを安心してご利用いただくため、サポート運用等に充てられる費用です。プラン料金とオプションを合わせた料金の30％となります。',
      reserveExpert: 'この内容で予約へ進む',
    },
    reserveStep: {
      details: '利用用途',
      confirmation: '内容確認',
      checkout: 'お支払い',
      numberOfPeople: '人数',
      required: '(必須)',
      adult: '大人',
      children: '子ども（12歳以下）',
      purpose: '招待目的',
      description: '招待目的詳細',
      next: '次へ進む',
      invitee: 'ご招待の方',
      period: '利用期間',
      adultsNumber: '大人 {number} 人',
      childrenNumber: '子ども（12歳以下） {number} 人',
      skillTitle: 'スキル',
      serviceFee: 'サービス料',
      tax: '消費税',
      total: '合計金額（税込）',
      expertFee: '招待金額',
      complete: {
        desc: '御予約いただきまして、ありがとうございます。',
        desc2: '予約詳細は以下で',
        resevationPath: 'マイページ',
        moreSpaces: 'スペースを探しますか？',
        moreExperts: 'さらにエキスパートを探す',
        here: 'ここで。',
      },
    },
  },
  cancelPolicy: {
    title: 'キャンセルポリシー',
  },
  companyInfo: {
    title: '運営会社概要',
  },
  privacyPolicy: {
    title: 'プライバシーポリシー',
  },
  commercialLaw: {
    title: '特定商取引法',
  },
  termsAndConditions: {
    title: '利用規約',
  },
  userGuide: {
    title: 'ユーザーご利用ガイド',
  },
  ownerGuide: {
    title: 'オーナーご利用ガイド',
  },
  expertGuide: {
    title: 'エキスパートご利用ガイド',
  },
  footer: {
    navigation: {
      privacyPolicy: 'プライバシーポリシー',
      cancelPolicy: 'キャンセルポリシー',
      termsAndConditions: '利用規約',
      commercialLaw: '特定商取引法',
      companyInfo: '運営会社概要',
      contact: 'お問合せ',
      userGuide: 'ユーザーご利用ガイド',
      ownerGuide: 'オーナーご利用ガイド',
      expertGuide: 'エキスパートご利用ガイド',
    },
    postSpace: 'スペースを掲載する',
    postEvent: 'イベントを掲載する',
  },
  form: {
    title: 'タイトル',
    image: '写真登録',
    description: '説明',
    lodging: '宿泊',
    loudVolume: '大声',
    cooking: '料理',
    wifi: 'Wi-Fi（無線LAN）',
    parking: '駐車',
    capacity: '人数',
    capacityUnit: '人',
    address1: '住所',
    latitude: '緯度',
    longitude: '経度',
    nearestStation: '最寄駅',
    access: 'アクセス',
    price: '価格',
    spaceType: 'スペースタイプ',
    category: 'カテゴリー',
    freeCancel: 'キャンセル時間',
    freeCancelDesc:
      '* ユーザーが予約した時からキャンセルできる許容時間 (デフォルト: 48時間)',
    minUseHours: '最低利用時間',
    required: '(必須)',
    hourUnit: '時間',
    priceUnit: '円',
    datePicker: {
      placeholder: '日付を選択してください',
    },
    prefecturePicker: {
      unselectOption: '場所',
    },
    languagePicker: {
      unselectOption: '言語を選択してください。',
    },
    categoryPicker: {
      unselectOption: 'カテゴリ',
    },
    spaceTypePicker: {
      unselectOption: 'スペースタイプ',
    },
    paymentForm: {
      cardNumber: 'カード番号',
      expiredAt: '有効期限',
      securityCode: 'セキュリティーコード',
    },
    spaceTypeOptions: {
      room: 'ルーム',
      house: 'ハウス',
      warehouse: '倉庫',
      plaza: 'プラザ',
    },
    status: '公開',
    publish: '公開',
    unpublish: '非公開',
    delete: '削除',
    save: '保存する',
    register: '新規登録',
    updateNotification: '保存されました。',
  },
  pagination: {
    toalResult: '{result} 件',
  },
}
